<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ByRaulController">
   <children>
      <PasswordField layoutX="112.0" layoutY="416.0" />
      <TextField layoutX="112.0" layoutY="322.0" />
      <ImageView fitHeight="204.0" fitWidth="201.0" layoutX="95.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/imagen.png" />
         </image>
      </ImageView>
      <Label fx:id="txtUs" layoutX="112.0" layoutY="286.0" text="USUARIO:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="txtClave" layoutX="112.0" layoutY="381.0" text="CLAVE:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnEntrar" layoutX="135.0" layoutY="488.0" mnemonicParsing="false" onAction="#onClick" prefHeight="55.0" prefWidth="122.0" text="Entrar" />
   </children>
</AnchorPane>
