<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ByRaulController">
   <children>
      <Button fx:id="btnHola" layoutX="211.0" layoutY="78.0" mnemonicParsing="false" onAction="#clickRaton" prefHeight="22.0" prefWidth="179.0" text="HolaRaul" />
      <TextField fx:id="txtUno" layoutX="217.0" layoutY="149.0" />
      <TextField fx:id="txtDos" layoutX="217.0" layoutY="200.0" />
      <TextField fx:id="txtResultado" layoutX="217.0" layoutY="319.0" />
      <Button fx:id="btnSumar" layoutX="271.0" layoutY="257.0" mnemonicParsing="false" onAction="#click" text="SUMAR" />
      <Label layoutX="132.0" layoutY="205.0" text="Operando 2" />
      <Label layoutX="132.0" layoutY="154.0" text="Operando 1" />
   </children>
</AnchorPane>
